# ModdersRepositoryApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dpflint/moddersrepository/: App.kt
app/src/main/java/ru/dpflint/moddersrepository/data/: ModsRepository.kt
app/src/main/java/ru/dpflint/moddersrepository/data/local/: ModRepositoryDatabase.kt  ModRepositoryTypeConverter.kt  ModsDao.kt  SavedGameListDao.kt  SharedPrefUtil.kt
app/src/main/java/ru/dpflint/moddersrepository/data/local/dao/: GameModelDao.kt  GameModelEntity.kt
app/src/main/java/ru/dpflint/moddersrepository/data/mappers/: Mappers.kt
app/src/main/java/ru/dpflint/moddersrepository/data/remote/: ModsApi.kt
app/src/main/java/ru/dpflint/moddersrepository/data/remote/dto/response/: GameModelResponse.kt
app/src/main/java/ru/dpflint/moddersrepository/data/repository/: ModsRepositoryImpl.kt
app/src/main/java/ru/dpflint/moddersrepository/di/: AppModule.kt  ContextModule.kt  DataBaseModule.kt  RepositoryModule.kt  SharedPrefModule.kt  UseCasesModule.kt
app/src/main/java/ru/dpflint/moddersrepository/domain/model/: GameModel.kt  ModDetailsModel.kt  ModIdModel.kt  NexusGameModel.kt
app/src/main/java/ru/dpflint/moddersrepository/domain/repository/: ModsRepository.kt
app/src/main/java/ru/dpflint/moddersrepository/domain/usecase/: GetDataFromNexusUseCase.kt  LoadSubscribedModsUseCase.kt  SaveSelectedGamesIntoDatabase.kt
app/src/main/java/ru/dpflint/moddersrepository/presentation/: MainActivity.kt
app/src/main/java/ru/dpflint/moddersrepository/presentation/components/: CustomBottomAppBar.kt  CustomTopBar.kt
app/src/main/java/ru/dpflint/moddersrepository/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ru/dpflint/moddersrepository/presentation/screens/: MainScreen.kt  ModsIntent.kt  ModsViewState.kt  SelectedGameScreen.kt
app/src/main/java/ru/dpflint/moddersrepository/presentation/screens/game_list/: GameListScreen.kt
app/src/main/java/ru/dpflint/moddersrepository/presentation/screens/game_selection/: GameSelectionScreen.kt
app/src/main/java/ru/dpflint/moddersrepository/presentation/screens/main/: MainScreen.kt  ModsIntent.kt  ModsViewState.kt
app/src/main/java/ru/dpflint/moddersrepository/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/ru/dpflint/moddersrepository/presentation/screens/viewmodels/: MainViewModel.kt
app/src/main/java/ru/dpflint/moddersrepository/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/dpflint/moddersrepository/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/ru/dpflint/moddersrepository/utils/: CustomRememberSaveable.kt  Result.kt
app/src/main/java/ru/dpflint/moddersrepository/utils/test/: GameModel.kt  ModsApi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/dpflint/moddersrepository/utils/test/: FetchDataTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
